<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como se juega</title>
    <link rel="stylesheet" type="text/css" href="menu.css">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
</head>

<body>
    <div class="page-wrap">

        <input type="checkbox" id="active">
        <label for="active" class="menu-btn">
                ☰
            </label>
            <div class="wrapper">
                <div class="cajaMenu">
                    <ul>
                    <div><a href="./index.html"><i class="fa fa-home fa-1x"></i></a></div>
                    <br><br>
                    <div><a href="./valores.html">Valores</a></div>
                    <br><br>
                    <div><a href="./organizamos.html">Organización</a></div>
                    <br><br>
                    <div><a href="./whatrollerdb.html">¿Qué es?</a></div>
                    <br><br>
                    <div><a href="./comosejuega.html">Jugar</a></div>
                    <br><br>
                    <div><a href="./colaborar.html">Colaborar</a></div>
                    <br><br>
                    <div><a href="./eventos.html">Eventos</a></div>
                    <br><br>
                    <div><a href="./contacto.html">Contacto</a></div>
                </ul>
                </div>
            </div>
            
        <h3>COMO SE JUEGA</h3>
        <div class="parrafo">
            <P>El Roller Derby es una competición de patinaje y deporte de contacto jugado en pista oval plana entre dos
                equipos que patinan con quads (patines con ruedas en paralelo) en el sentido contrario de las agujas del
                reloj.</P>
            <P>La unidad mínima en la que se divide el juego son las jams (jugadas de hasta 2 minutos). Estas jams
                transcurren durante dos partes de 30 segundos. El objetivo del juego es superar en puntos al equipo
                rival.</P>
            <P>Como indicábamos anteriormente, este es uno de los pocos deportes en los que resta hacer referencia a una
                «categoría femenina». El Roller Derby es predominantemente femenino, tanto en su práctica deportiva como
                en su estructura organizativa. Es practicado, jugado, organizado y liderado por y para mujeres; por
                ello, a partir de este punto, hablaremos de jugadoras y de patinadoras para explicar cómo se juega a
                este deporte. Al inicio de cada jam, cada uno de los dos equipos alinea 5 jugadoras:</P>
            <P>1 Jammer (Casco con funda en forma de estrella): Encargada de competir en la primera vuelta por el Lead
                Jammer (privilegio para «cortar», acabar la jam) y de marcar los puntos adelantando sus caderas a las de
                las jugadoras contrarias en las sucesivas vueltas</P>
            <P>3 Blockers (Casco sin funda): Las bloqueadoras defienden sus puntos evitando ser adelantadas por la
                jammer contraria y ayudan a su jammer para poder efectuar la ofensa de su equipo.</P>
            <P>1 Blocker Pivot (funda con una raya): Además de sus responsabilidades como Blocker, coordina a su equipo
                y releva a la jammer cuando es necesario mediante un «pase de estrella».</P>
            <P>La Womenʼs Flat Track Derby Association (WFTDA) es decir, La Asociación Femenina de Derby de Pista Plana,
                es el organismo que elabora el reglamento (The Rules of Flack Track Roller Derby) que rige las
                competiciones entre las ligas de esta modalidad deportiva.</P>
            <P>Dentro de estas normas están, entre otras, las que hacen referencia a las zonas susceptibles de bloqueo y
                las zonas con las que efectuarlos. Golpear con la cabeza, pegar puñetazos, patadas o empujar la espalda
                de las personas oponentes está prohibido. De incumplirse estas normas, el equipo de arbitraje (que puede
                estar formado por hasta 7 personas) que vigila la correcta ejecución del juego por fuera de la pista, le
                asignará la falta correspondiente a la infracción.</P>
        </div>
        <img src="Imagenes/cuerpo.png" alt="juego" width="900" height="500">



        <div class="patrocinadoresfondo1">
            <div class="fake_img2">
                <img src="./Imagenes/03_ayuntamiento.png" alt="ayuntamiento de valencia" height="40">
            </div>
            <div class="fake_img2">
                <img src="./Imagenes/04_roller_derby_house.jpg" alt="roller derby house" height="40">  
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/02_logo_fundacion__1_.png" alt="fundacion" height="40">  
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/06_iniciativa_dàhlia.png" alt="Iniciativa dahlia" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/07_craft_soda_cuadrado.png" alt="craft soda cuadrado" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/08_eltitopi.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/09_juan_piñol_abogados.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/10_LOGO_TYRIS_Naranja.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/11_logofarma.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/12_scatter.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/13_McGybeer.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/14_on_air.jpg" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/15_osadia_horizontal.jpg" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/16_quintana_HORIZONTAL.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/17_supermercado.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/05_valencia_bonita_negro.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/larosa.jpg" alt="eltitopi" height="40"> 
            </div> 

        </div>
    </div>



</body>

</html>