<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONTACTO</title>
  <link rel="stylesheet" type="text/css" href="menu.css" />
  <link rel="stylesheet" type="text/css" href="for.css" />
  <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
  
</head>

<body>

    
  
      
  <div class="container">  
  <form id="contact" action="" method="post">
    <h3>Contacto</h3>
    <fieldset>
      <input placeholder="NOMBRE" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="CORREO" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="PRONOMBRE" type="text" tabindex="3" required>
    </fieldset>
    <fieldset>
      <input placeholder="COMO PREFIERES QUE NOS PONGAMOS EN CONTACTO CONTIGO?" type="text" tabindex="4" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="PORQUE QUIERES PONERTE EN CONTACTO CON NOSOTROS?" tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">ENVIAR</button>
    </fieldset>
  </form>
  

  
  
</div>
<input type="checkbox" id="active">
    <label for="active" class="menu-btn">
            ☰
        </label>
        <div class="wrapper">
            <div class="cajaMenu">
                <ul>
                <div><a href="./index.html"><i class="fa fa-home fa-1x"></i></a></div>
                <br>
                <div><a href="./valores.html">Valores</a></div>
                <br>
                <div><a href="./organizamos.html">Organización</a></div>
                <br>
                <div><a href="./whatrollerdb.html">¿Qué es?</a></div>
                <br>
                <div><a href="./comosejuega.html">Jugar</a></div>
                <br>
                <div><a href="./colaborar.html">Colaborar</a></div>
                <br>
                <div><a href="./eventos.html">Eventos</a></div>
                <br>
                <div><a href="./contacto.html">Contacto</a></div>
            </ul>
            </div>
        </div>
</body>


</html>


  