<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doller Derby</title>
    <link rel="stylesheet" type="text/css" href="menu.css">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">

</head>

<body>
    <div class="page-wrap">

        <input type="checkbox" id="active">
        <label for="active" class="menu-btn">
                ☰
            </label>
            <div class="wrapper">
                <div class="cajaMenu">
                    <ul>
                    <div><a href="./index.html"><i class="fa fa-home fa-1x"></i></a></div>
                    <br><br>
                    <div><a href="./valores.html">Valores</a></div>
                    <br><br>
                    <div><a href="./organizamos.html">Organización</a></div>
                    <br><br>
                    <div><a href="./whatrollerdb.html">¿Qué es?</a></div>
                    <br><br>
                    <div><a href="./comosejuega.html">Jugar</a></div>
                    <br><br>
                    <div><a href="./colaborar.html">Colaborar</a></div>
                    <br><br>
                    <div><a href="./eventos.html">Eventos</a></div>
                    <br><br>
                    <div><a href="./contacto.html">Contacto</a></div>
                </ul>
                </div>
            </div>






        <h1>¿QUIENES SOMOS?</h1>
        <div class="parrafo">
            <p>Valencia Roller Derby es el resultado de la fusión de dos equipos valencianos: Rayo Dockers y Valencia
                Roller
                Derby.</p>
            <p>Rayo Dockers se funda como equipo femenino de Roller Derby a finales del 2011, resultado del esfuerzo de
                cinco
                chicas con pasión por este deporte. Posteriormente el equipo va consolidándose con más jugadoras.</p>
            <p>En 2012, el equipo consigue un espacio donde entrenar: la pista de hockey patines del Polideportivo PolSe
                de
                Sedaví, que se suma a la zona de los Tinglados del puerto de Valencia.</p>
            <p>Más tarde, a finales del 2014, el equipo se fusiona con Valencia Roller Derby (equipo fundado también a
                finales
                de 2011) para aunar fuerzas, jugadoras y conocimientos. Desde entonces, el equipo sigue progresando,
                jugando
                partidos contra equipos nacionales e internacionales.</p>
            <p>Actualmente el club cuenta con una media de entre 15 a 20 jugadoras cada temporada. Se organizan
                diferentes
                convocatorias anuales para nuevas personas jugadoras que deseen iniciarse en este deporte. Tras varias
                sesiones
                prácticas y teóricas, estarán listas para realizar un examen de habilidades mínimas para poder empezar a
                competir. De esta forma, el equipo continúa creciendo. Asimismo, se preparan jornadas informativas sobre
                arbitraje y sobre el deporte</p>
            <p>Cada temporada se incorporan deportistas de equipos nacionales o extranjeros que se quedan un tiempo en
                Valencia,
                aportando así nuevos conocimientos y experiencia.</p>
            <p>Todo ello es posible gracias a la autogestión y al trabajo en equipo, tanto dentro como fuera de la
                pista.</p>
        </div>
        <img src="Imagenes/foto.web1.JPG" alt="foto.equipo" width="800" height="500">


        <H1>NUESTRAS REDES</H1>

        <div class="container">
            <div class="fake_img">
                <a href="https://www.facebook.com/RayoDockers/"><img src="./Imagenes/facebook.png" alt="Facebook"
                        height="50"></a>
            </div>

            <div class="fake_img">
                <a href="https://instagram.com/valenciarollerderby"><img src="./Imagenes/instagram.png" alt="Instagram"
                        height="50"></a>
            </div>

            <div class="fake_img">
                <a href="https://www.twitch.tv/valenciarollerderby"><img src="./Imagenes/twitch.png" alt="Twitch"
                        height="50"></a>
            </div>

            <div class="fake_img">
                <a href="mailto:cm.valenciard@gmail.com"><img src="./Imagenes/gmail.png" alt="Mail" height="50"></a>
            </div>
        </div>

        <br><br>

        <div style="text-align: center;">
            <video class="video" width="500" height="240" controls>
                <source src="./videos/10000000_334559304786583_5511756810916710483_n.mp4" type="video/mp4">
            </video>
            <video class="video" width="500" height="240" controls>
                <source src="./videos/10000000_727640631751750_3059603459112333745_n.mp4" type="video/mp4">
            </video>
        </div>

        <br><br>

        <div class="patrocinadoresfondo1">
            <div class="fake_img2">
                <img src="./Imagenes/03_ayuntamiento.png" alt="ayuntamiento de valencia" height="40">
            </div>
            <div class="fake_img2">
                <img src="./Imagenes/04_roller_derby_house.jpg" alt="roller derby house" height="40">  
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/02_logo_fundacion__1_.png" alt="fundacion" height="40">  
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/06_iniciativa_dàhlia.png" alt="Iniciativa dahlia" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/07_craft_soda_cuadrado.png" alt="craft soda cuadrado" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/08_eltitopi.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/09_juan_piñol_abogados.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/10_LOGO_TYRIS_Naranja.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/11_logofarma.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/12_scatter.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/13_McGybeer.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/14_on_air.jpg" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/15_osadia_horizontal.jpg" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/16_quintana_HORIZONTAL.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/17_supermercado.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/05_valencia_bonita_negro.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/larosa.jpg" alt="eltitopi" height="40"> 
            </div> 

        </div>
    </div>



</body>

</html>