<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que es el roller derby</title>
    <link rel="stylesheet" type="text/css" href="menu.css">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">

</head>

<body>
    <div class="page-wrap">

        <input type="checkbox" id="active">
        <label for="active" class="menu-btn">
                ☰
            </label>
            <div class="wrapper">
                <div class="cajaMenu">
                    <ul>
                    <div><a href="./index.html"><i class="fa fa-home fa-1x"></i></a></div>
                    <br><br>
                    <div><a href="./valores.html">Valores</a></div>
                    <br><br>
                    <div><a href="./organizamos.html">Organización</a></div>
                    <br><br>
                    <div><a href="./whatrollerdb.html">¿Qué es?</a></div>
                    <br><br>
                    <div><a href="./comosejuega.html">Jugar</a></div>
                    <br><br>
                    <div><a href="./colaborar.html">Colaborar</a></div>
                    <br><br>
                    <div><a href="./eventos.html">Eventos</a></div>
                    <br><br>
                    <div><a href="./contacto.html">Contacto</a></div>
                </ul>
                </div>
            </div>

        <H1>¿QUE ES EL ROLLER DERBY?</H1>
        <div class="parrafo">
            <P>Este deporte tiene su origen en Estados Unidos. Cuando el uso de los patines se extendía, hacia 1880,
                comenzaron las competiciones. Las primeras manifestaciones deportivas con patines fueron largas
                maratones que duraban días, en las cuales se competía tanto individualmente como por parejas. Estas
                maratones precedieron a las carreras de patines Roller Derby de los años 1920-1930, más breves y en las
                que se jugaba por equipos y empezaba a haber más contacto al adelantar al resto de oponentes.</P>
            <P>En la década de los 70 el Roller Derby pasa de ser una práctica deportiva a un espectáculo dónde todo
                estaba teatralizado, como una especie de WWE sobre patines. Estos partidos de entretenimiento se
                retransmitían en las radios, magazines y televisiones estadounidenses, formando parte del imaginario
                común y la cultura popular del país. Tal fue su auge que los equipos hacían giras europeas, pasando por
                España, entre otros de los países elegidos para exhibir el Roller Derby. Durante los años posteriores el
                deporte entró en declive y su práctica fue perdiendo fuerza.</P>
            <P>No es hasta el año 2000 cuando empieza a darse un fenómeno de revival, primero en su país de origen (en
                Austin, Texas), extendiéndose luego por Europa. Actualmente el Roller Derby está en auge, creciendo por
                todo el mundo con cientos de ligas. El Roller Derby es un deporte predominantemente femenino, aunque
                existen también equipos mixtos, masculinos y junior. Lo mismo sucede con respecto a las pistas: la
                mayoría de equipos juegan en pista plana, pero existen otros que prefieren seguir usando la pista
                peraltada.</P>
            <P>Los equipos que compiten en Roller Derby se denominan Travel Teams y la organización a la que pertenece
                cada equipo o grupos de equipos es la Liga. En España empiezan a fundarse clubs a partir del año 2010 en
                ciudades como Tenerife, Barcelona, Madrid y, posteriormente, en Valencia, Murcia, A Coruña o Cáceres por
                nombrar algunas de ellas.</P>
        </div>
        <img src="Imagenes/campo.png" alt="campo" width="1000" height="1000">




        <div class="patrocinadoresfondo1">
            <div class="fake_img2">
                <img src="./Imagenes/03_ayuntamiento.png" alt="ayuntamiento de valencia" height="40">
            </div>
            <div class="fake_img2">
                <img src="./Imagenes/04_roller_derby_house.jpg" alt="roller derby house" height="40">  
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/02_logo_fundacion__1_.png" alt="fundacion" height="40">  
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/06_iniciativa_dàhlia.png" alt="Iniciativa dahlia" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/07_craft_soda_cuadrado.png" alt="craft soda cuadrado" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/08_eltitopi.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/09_juan_piñol_abogados.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/10_LOGO_TYRIS_Naranja.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/11_logofarma.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/12_scatter.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/13_McGybeer.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/14_on_air.jpg" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/15_osadia_horizontal.jpg" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/16_quintana_HORIZONTAL.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/17_supermercado.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/05_valencia_bonita_negro.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/larosa.jpg" alt="eltitopi" height="40"> 
            </div> 

        </div>
    </div>

</body>

</html>